{
  "name": "academic-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dompurify": "^2.4.3",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "jsdom": "^21.1.0",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "mariadb": "^3.0.2",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "puppeteer": "^19.6.2",
    "sequelize": "^6.27.0",
    "sequelize-auto": "^0.8.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20"
  }
}
